# TA-alert_manager

./: README.md  build.gradle  build.xml  gradle.properties  package.json  settings.gradle
default/: app.conf  limits.conf  props.conf
src/: README.md
src/default/: app.conf  eventtypes.conf  props.conf
