[package]
id = TA-alert_manager
check_for_updates = 1

[install]
is_configured = 0
state = enabled
build = 4

[ui]
is_visible = 0
label = Technology Add-On for Alert Manager 

[launcher]
author = Simon Balz <simon@balz.me>, Mika Borner <mika.borner@gmail.com>
description = Technology Add-On used by Extended Splunk Alert Manager
version = 1.0

