
[alert_metadata]
DATETIME_CONFIG =
MAX_TIMESTAMP_LOOKAHEAD = 29
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+){"alert":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%:z
TIME_PREFIX = "alert_time":\s
FIELDALIAS-alert_metadata-app = "entry{}.acl.app" AS app
FIELDALIAS-alert_metadata-owner = "entry{}.acl.owner" AS owner
FIELDALIAS-alert_metadata-label = "entry{}.content.label" AS label
FIELDALIAS-alert_metadata-ttl = "entry{}.content.ttl" AS ttl
FIELDALIAS-alert_metadata-eventSearch = "entry{}.content.eventSearch" AS eventSearch
FIELDALIAS-alert_metadata-earliest = "entry{}.content.earliestTime" AS earliest
FIELDALIAS-alert_metadata-latest = "entry{}.content.latestTime" AS latest
FIELDALIAS-alert_metadata-severity_id = severity AS severity_id
FIELDALIAS-alert_metadata-name = "entry{}.name" AS name
TRUNCATE = 104857600

[alert_data_results]
DATETIME_CONFIG =
MAX_TIMESTAMP_LOOKAHEAD = 29
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+){"alert":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%:z
TIME_PREFIX = "alert_time":\s
TRUNCATE = 104857600

[incident_change]
DATETIME_CONFIG =
MAX_TIMESTAMP_LOOKAHEAD = 29
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+){"alert":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%:z
TIME_PREFIX = "alert_time":\s
TRUNCATE = 104857600
